<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dohdtr@localhost" uuid="ba96ec8c-d35e-44ee-b7b1-8c91b6a60fe9">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dohdtr"/>
      <table id="2" parent="1" name="dtr_file"/>
      <table id="3" parent="1" name="leave"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="work_sched"/>
      <column id="8" parent="2" name="dtr_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="userid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="firstname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="lastname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="2" name="department">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="datein">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="date_y">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="date_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="date_d">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="time">
        <data-type>time</data-type>
      </column>
      <column id="18" parent="2" name="timerecord">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="2" name="time_h">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="time_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="time_s">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="event">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="2" name="terminal">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="2" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>dtr_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="office_agency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="middlename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="date_filling">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="3" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="38" parent="3" name="leave_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="leave_type_others_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="leave_type_others_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="vication_loc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="abroad_others">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="3" name="sick_loc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="3" name="in_hospital_specify">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="out_patient_specify">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="3" name="applied_num_days">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="inc_from">
        <data-type>date</data-type>
      </column>
      <column id="48" parent="3" name="inc_to">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="3" name="com_requested">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="3" name="credit_date">
        <data-type>date</data-type>
      </column>
      <column id="51" parent="3" name="vication_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="3" name="sick_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="3" name="over_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="3" name="a_days_w_pay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="3" name="a_days_wo_pay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="3" name="a_others">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="3" name="reco_approval">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="3" name="reco_disaprove_due_to">
        <data-type>text</data-type>
      </column>
      <column id="59" parent="3" name="disaprove_due_to">
        <data-type>text</data-type>
      </column>
      <column id="60" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="63" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="69" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="71" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="6" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="6" name="usertype">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="80" parent="6" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="6" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="6" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <column id="86" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="am_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="89" parent="7" name="am_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="90" parent="7" name="pm_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="91" parent="7" name="pm_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="92" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="94" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="95" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>